# TPshopB2B-master_nd

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
StickyGridHeaders_library/: build.gradle
Ultra-Pull-To-Refresh_library/: build.gradle  gradle.properties
pickerview/: build.gradle
pickerview/src/main/res/values/: styles.xml
soubaoShopMobile/: build.gradle  proguard-rules.pro
soubaoShopMobile/src/main/: AndroidManifest.xml
soubaoShopMobile/src/main/assets/: city.json
soubaoShopMobile/src/main/java/com/tpshop/common/: Checker.java
soubaoShopMobile/src/main/java/com/tpshop/mall/: AppRegister.java  SPMainActivity.java  SplashActivity.java  WBShareActivity.java  WelcomeActivity.java
soubaoShopMobile/src/main/java/com/tpshop/mall/adapter/: ApplySeriverAdapter.java  ConfirmOrderProductAdapter.java  DividerGridItemDecoration.java  HotCityAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  ListDividerItemDecoration.java  MessageSettingsAdapter.java  MyTeamAdaper.java  NavigatorAdaptor.java  NetworkImageHolderView.java  OrderInvoceAdapter.java  PinYinSortAdapter.java  SPAddressListAdapter.java  SPBrandStreetAdapter.java  SPBrowsingHistoryAdapter.java  SPCategoryLeftAdapter.java  SPCategoryRightAdapter.java  SPCollectListAdapter.java  SPCollectTabAdapter.java  SPConfirmOrderAdapter.java  SPCouponCenterListAdapter.java  SPCouponCenterTabAdapter.java  SPCouponListAdapter.java  SPCouponTabAdapter.java  SPDistributeListAdapter.java  SPDistributeListFilterAdapter.java  SPDistributeOrderAdapter.java  SPFlashSaleListAdapter.java  SPFlashSaleTabAdapter.java  SPGoodPromoteAdapter.java  SPGroupListAdapter.java  SPIntegralListAdapter.java  SPMessageAssetAdapter.java  SPMessageLogisticsAdapter.java  SPMessageNoticeAdapter.java  SPMessageServiceAdapter.java  SPOrderCenterListAdapter.java  SPOrderCenterServiceAdapter.java  (+21 more)
soubaoShopMobile/src/main/java/com/tpshop/mall/apshare/: ShareEntryActivity.java
soubaoShopMobile/src/main/java/com/tpshop/mall/common/: PermissionUtils.java  PinyinComparator.java  SPDataAsyncManager.java  SPMobileConstants.java  SPTableConstanct.java
soubaoShopMobile/src/main/java/com/tpshop/mall/dao/: SPMobileDBHelper.java  SPPushMessageDao.java  SPPushMessageProvider.java  SPPushMessageTable.java
soubaoShopMobile/src/main/java/com/tpshop/mall/entity/: FilterSortMode.java  SPActivityItem.java  SPCommentTitleModel.java  SPCommonListModel.java  SerializableMap.java  TPLocation.java
soubaoShopMobile/src/main/java/com/tpshop/mall/fragment/: SPBaseFragment.java  SPCategoryFragment.java  SPCommentCenterFragment.java  SPCouponCenterFragment.java  SPCouponListFragment.java  SPDistributeListFilterFragment.java  SPFlashSaleListFragment.java  SPGoodsCollectFragment.java  SPHomeSecFragment.java  SPMessageNoticeFragment.java  SPPersonFragment.java  SPProductCommentListFragment.java  SPProductDetailWebFragment.java  SPProductInfoFragment.java  SPProductListFilterFragment.java  SPShopCartFragment.java  SPStoreCollectFragment.java
soubaoShopMobile/src/main/java/com/tpshop/mall/global/: SPMobileApplication.java  SPSaveData.java  SPShopCartManager.java
soubaoShopMobile/src/main/java/com/tpshop/mall/model/: OrderButtonModel.java  SPAppData.java  SPBrowItem.java  SPBrowingProduct.java  SPCategory.java  SPCity.java  SPCommentData.java  SPCommentNum.java  SPHomeBanners.java  SPHomeCategory.java  SPMessageList.java  SPMessageListData.java  SPMessageNotice.java  SPModel.java  SPPlugin.java  SPProduct.java  SPPushMessage.java  SPServiceComment.java  SPServiceConfig.java  SPSpecPriceModel.java  SPStoreGoodsClass.java
soubaoShopMobile/src/main/java/com/tpshop/mall/push/: ExampleUtil.java  (+1 more)
soubaoShopMobile/src/main/res/anim/: dialog_slide_down.xml  in_from_right.xml  top_middle_in.xml
soubaoShopMobile/src/main/res/drawable/: anim_refresh.xml  bg_progressbar.xml  bg_right2.xml  black_dialog_bg.xml  btn_bg.xml  btn_small_bg.xml  button_border_r_press.xml  button_border_w_normal.xml  button_gray_selector.xml  button_logoin_qq_selector.xml  cart_count.xml  cart_plus_selector.xml  common_title_back_selector.xml  dialog_shape.xml  divider_order_list_item.xml  divider_store_street.xml  drawable_anim.xml  fullred_btn_shape.xml  gender_male.xml  group_over_txt_bg.xml  i.xml  ksw_md_thumb.xml  l.xml  product_cart_count_bg.xml  product_detail_pageindex.xml  red_btn_shape.xml  shape_item_index_red.xml  shape_item_index_white.xml  umeng_socialize_title_back_bt.xml
soubaoShopMobile/src/main/res/layout/: activity_pin_yin.xml  activity_spcapital_manage.xml  activity_spdistribution_center.xml  activity_spditribution_center.xml  activity_splash.xml  activity_spmerchants_shop.xml  activity_spmy_shop.xml  activity_spmy_shopsetting.xml  activity_spmy_team.xml  activity_title.xml  activity_top_up.xml  activity_user_gender.xml  activity_withdraw.xml  brand_street_header.xml  brand_street_item.xml  browing_item.xml  cart_section_item.xml  category_left_item.xml  category_titlebar.xml  child_layout.xml  common_search.xml  common_webview_main.xml  confirm_dialog_layout.xml  consignee_address_edit.xml  coupon_center.xml  find_password_activity.xml  flash_sale_list_item.xml  fragment_spdistribute_list_filter.xml  fragment_spproduct_list_filter.xml  good_promote_list.xml  home_flash_sale.xml  home_menu_navigation_slice.xml  home_sec_header_view.xml  include_product_list_header_sort.xml  include_search_box.xml  item_recommend_goods_item.xml  layout_footer_loading.xml  layout_refresh_header.xml  loading_small_dialog.xml  message_list_item_content_item2.xml  (+53 more)
soubaoShopMobile/src/main/res/values/: arrays.xml  attrs.xml  attrs_spproduct_list_header_view.xml  colors.xml  config.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
soubaoShopMobile/src/main/res/values-w820dp/: attrs.xml
soubaoShopMobile/src/main/res/values-xhdpi/: dimens.xml
soubaoShopMobile/src/main/res/values-zh-rCN/: strings.xml
soubaoShopMobile/src/main/res/xml/: file_paths.xml
(+210 files in other folders)
