<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/no_pay_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未付款"
            android:textColor="@color/light_red"
            android:textSize="@dimen/textSizeMedium" />

        <TextView
            android:id="@+id/pay_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已付款"
            android:textColor="@color/person_info_text"
            android:textSize="@dimen/textSizeMedium" />

        <TextView
            android:id="@+id/done_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/person_info_text"
            android:textSize="@dimen/textSizeMedium" />
    </LinearLayout>

    <View style="@style/separator_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_view">

        <com.tpshop.mall.widget.swipetoloadlayout.SuperRefreshRecyclerView
            android:id="@+id/super_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_view"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/empty_lstv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_view"
            android:padding="10.0dip"
            android:visibility="gone">

            <TextView
                style="@style/textStyle.Medium.LightGray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dip"
                android:drawablePadding="@dimen/margin_space"
                android:drawableTop="@drawable/icon_order_empty"
                android:gravity="center_horizontal"
                android:text="您还没有订单" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>