<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@color/bg_view">

    <com.tpshop.mall.widget.SPBorderImageView
        android:id="@+id/product_pic_imgv"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_product_null" />

    <TextView
        android:id="@+id/product_name_txtv"
        style="@style/textStyle.Normal.LightGray"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:layout_marginLeft="@dimen/margin_space_half"
        android:layout_marginTop="@dimen/margin_space"
        android:layout_toRightOf="@id/product_pic_imgv"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxEms="6"
        android:maxLines="2" />

    <TextView
        android:id="@+id/condition_txtv"
        style="@style/textStyle.Normal.Gray"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:layout_above="@+id/btn_img_rl"
        android:layout_alignLeft="@+id/product_name_txtv"
        android:layout_alignStart="@+id/product_name_txtv"
        android:layout_below="@+id/product_name_txtv"
        android:layout_toLeftOf="@+id/btn_img_rl"
        android:layout_toStartOf="@+id/btn_img_rl"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxEms="6"
        android:maxLines="2"
        android:text="评价+晒单最多可得20积分" />

    <RelativeLayout
        android:id="@+id/btn_img_rl"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_border_r_selector">

        <ImageView
            android:id="@+id/btn_img"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/order_show_btn"
            style="@style/textStyle.Small.lightRed"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="@string/person_order_show"
            android:textSize="@dimen/textSizeSmall" />
    </RelativeLayout>
</RelativeLayout>
