<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_activity"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/bg_view">

        <TextView
            android:id="@+id/order_product_detail_txtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_space_half"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="right|center_vertical" />
    </LinearLayout>

    <View style="@style/separator_line" />

    <LinearLayout
        android:id="@+id/order_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="@color/bg_view"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/order_button_scrollv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/order_button_gallery_lyaout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:gravity="right"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>