<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip"
    android:background="@color/bg_activity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_pic_imgv"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_product_null" />

        <TextView
            android:id="@+id/product_name_txtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/margin_space_half"
            android:layout_marginRight="@dimen/margin_space"
            android:layout_marginTop="@dimen/margin_space_half"
            android:layout_toRightOf="@id/product_pic_imgv"
            android:ellipsize="end"
            android:gravity="left"
            android:maxEms="6"
            android:maxLines="1" />

        <TextView
            android:id="@+id/product_spec_txtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="match_parent"
            android:layout_height="20.0dip"
            android:layout_below="@id/product_name_txtv"
            android:layout_marginLeft="@dimen/margin_space_half"
            android:layout_toRightOf="@id/product_pic_imgv"
            android:ellipsize="end"
            android:gravity="left"
            android:maxEms="6"
            android:maxLines="1" />

        <TextView
            android:id="@+id/product_price_txtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="match_parent"
            android:layout_height="20.0dip"
            android:layout_below="@id/product_spec_txtv"
            android:layout_marginLeft="@dimen/margin_space_half"
            android:layout_toRightOf="@id/product_pic_imgv"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxEms="6"
            android:maxLines="1" />

        <TextView
            android:id="@+id/product_count_txtv"
            style="@style/textStyle.Normal.black"
            android:layout_width="50dip"
            android:layout_height="20.0dip"
            android:layout_below="@id/product_price_txtv"
            android:layout_marginLeft="@dimen/margin_space_half"
            android:layout_toRightOf="@id/product_pic_imgv"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxEms="6"
            android:maxLines="1" />

        <Button
            android:id="@+id/product_apply_return_btn"
            style="@style/textStyle.Small.black"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_name_txtv"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space_half"
            android:background="@drawable/tag_button_bg_unchecked"
            android:text="申请售后"
            android:visibility="invisible" />

        <Button
            android:id="@+id/product_apply_comment_btn"
            style="@style/textStyle.Small.black"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_apply_return_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_space_half"
            android:layout_marginTop="5dip"
            android:background="@drawable/tag_button_bg_checked"
            android:text="去评价"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>